	code	START	002000
2000	~	LDA	FIVE	332021
2003	~	STA	ALPHA	442012
2006	~	LDCH	CHARZ	532024
2009	~	STCH	C1	572025
2012	ALPHA	RESW	3
2021	FIVE	WORD	5	00000
2024	CHARZ	BYTE	C’Z’	
2025	C1	RESB	1
2026	~	LDA	FIVE	332021
2029	~	STA	ALPHA	442012
2032	~	LDCH	CHARZ	532024
2035	~	STCH	C1	572025
2038	ALPHA	RESW	3
2047	FIVE	WORD	5	00000
2050	CHARZ	BYTE	C’Z’	
2051	C1	RESB	1
2052	~	LDA	FIVE	332021
2055	~	STA	ALPHA	442012
2058	~	LDCH	CHARZ	532024
2061	~	STCH	C1	572025
2064	ALPHA	RESW	3
2073	FIVE	WORD	5	00000
2076	CHARZ	BYTE	C’Z’	
2077	C1	RESB	1
2078	~	LDA	FIVE	332021
2081	~	STA	ALPHA	442012
2084	~	LDCH	CHARZ	532024
2087	~	STCH	C1	572025
2090	ALPHA	RESW	3
2099	FIVE	WORD	5	00000
2102	CHARZ	BYTE	C’Z’	
2103	C1	RESB	1
2104	~	END	~
